# APIのベースURL
# 開発環境の場合: http://localhost
# 本番環境の場合: デプロイ先による
VITE_API_BASE_URL=YOUR_API_BASE_URL_HERE

# 画像表示用のURL
# 開発環境の場合: http://localhost:5173
# 本番環境の場合: デプロイ先による
VITE_BASE_URL=YOUR_IMAGE_BASE_URL_HERE